name: CI/CD Pipeline for Static Site

on:
  push:
    branches:
      - main  
  pull_request:
    branches:
      - main  

jobs:
  # Job para validar los archivos
  validate:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Validate HTML syntax
        run: |
          sudo apt-get install -y tidy
          tidy -e index.html  # Validar index.html para detectar errores de sintaxis

  # Job para el despliegue
  deploy:
    runs-on: ubuntu-latest
    needs: validate 

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Deploy static site to GitHub Pages
        run: |
          echo "Deploying the static site to GitHub Pages..."
          mkdir -p ./docs
          cp index.html style.css ./docs/
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add ./docs
          git commit -m "Deploy static site"
          git push origin main
